# INVY

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fertisales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fertisales/: Add_Stock.java  CustomersAdapter.java  CustomersList.java  DatePickerFragment.java  MainActivity.java  ProductList.java  ProductListAdapter.java  ProfitGraph.java  SaleReport.java  SaleReportAdapter.java  SaleReportList.java  Sale_To_Farmer.java  Stock.java  SupplierList.java  SupplierListAdapter.java
app/src/main/res/layout/: activity_add__stock.xml  activity_customers_list.xml  activity_main.xml  activity_product_list.xml  activity_profit_graph.xml  activity_sale__to__farmer.xml  activity_sale_report.xml  activity_sale_report_list.xml  activity_supplier_list.xml  customer_row.xml  product_dialog.xml  product_row.xml  sale_row.xml  supplier_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fertisales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
